TRUSTPILOT_API_KEY=""
TRUSTPILOT_SECRET=""
TRUSTPILOT_BUSINESS_UNIT_ID=""
TRUSTPILOT_BASE_URL=""
TRUSTPILOT_INVITATIONS_URL=""
TRUSTPILOT_REDIRECT_URI=""
SHOPIFY_SECRET=""
GOOGLE_AUTH_PROJECT_ID=""
GOOGLE_AUTH_PRIVATE_KEY=""
GOOGLE_AUTH_CLIENT_EMAIL=""
GOOGLE_SHEET_ID=""
AWS_BUCKET_API_KEY=""
AWS_BUCKET_SECRET_KEY=""
AWS_BUCKET_NAME=""
